<!doctype html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <title>404-попробуй еще раз</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    * {
      line-height: 1.2;
      margin: 0;
    }

    html {
      color: #888;
      display: table;
      font-family: sans-serif;
      height: 100%;
      text-align: center;
      width: 100%;
    }

    body {
      display: table-cell;
      vertical-align: middle;
      margin: 2em auto;
    }

    h1 {
      color: #555;
      font-size: 2em;
      font-weight: 400;
    }

    p {
      margin: 50px auto;
      width: 280px;
    }
    a {
      text-decoration: none;
    }

    @media only screen and (max-width: 280px) {

      body,
      p {
        width: 95%;
      }

      h1 {
        font-size: 1.5em;
        margin: 0 0 0.3em;
      }
    }
  </style>
</head>

<body>
  <h1>Данная страница не найдена</h1>
  <p>Попробуй еще раз</p>
  <a href="index.html">ГЛАВНАЯ</a>
</body>

</html>

